<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="main">
        <div class="container">
            <!-- HEADINGS -->
            <div class="heading">
                <h1>WORLD COUNTRIES LIST</h1>
                <h3>Total Number Of Countries : <span id="cno">193</span></h3>
            </div>
            <!-- BUTTONS -->
            <div class="buttons">
                <button id="btn1">SEARCH BY STARTING WORD</button>
                <button id="btn2">SEARCH WITH ANY WORD</button>
                <button id="btn3">SORT <i id="sortIcon" class="fas fa-sort-alpha-up"></i></button>
            </div>
            <!-- SEARCHBAR -->
            <div class="searchbar">
                <input type="text" placeholder="Search" class="search" id="searchInput" disabled />
                <button id="searchButton">
                    <i class="fas fa-search fa-xl" style="color:#D2E0FB; cursor: pointer"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="countries">
        <div class="forcss">
            <div class="country">

            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>